name: 'on-push'
description: 'on-push'
author: 'Jihun Lee'
branding:
    icon: 'octicon-name'
    color: 'blue'

inputs:
    asana-token:
        description: 'Asana Token'
        required: true
    github-token:
        description: 'GitHub Token'
        required: true
        
runs:
    using: 'node16'
    main: '../dist/on-push.js'
